<!DOCTYPE html>
<html lang="en" class="no-js">
  
<!-- Mirrored from lmpixels.com/demo/cvup/light/2/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Aug 2022 09:52:12 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Chandra Dwi Hafiluddin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Halo, perkenalkan namaku Chandra" />
    <meta name="keywords" content="chandra dwi hafiluddin, Chandra, project pemuda, html, chandra, youtube chandra" />
    <meta name="author" content="project Pemuda" />
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
  </head>

  <body>
    <!-- Animated Background -->
    <div class="lm-animated-bg" style="background-image: url(img/main_bg_1.jpg);"></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="dot dot-1"></div>
        <div class="dot dot-2"></div>
        <div class="dot dot-3"></div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
            <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7"/>
          </filter>
        </defs>
      </svg>
    </div>
    <!-- /Loading animation -->

    <div class="half-bg"></div>

    <div class="page">
      <div class="page-content">

          <header id="site_header" class="header mobile-menu-hide">
            <div class="header-content">
              <div class="header-lng">
                <ul>
                  <li>
                    <a href="index.html" class="active">light</a>
                  </li>
                  <li>
                    <a href="index2.html">Dark</a>
                  </li>
                </ul>
              </div>
              <br>
              <div class="header-photo">
                <img src="img/main_photo.jpg" alt="Alex Smith">
              </div>
              <div class="header-titles">
                <h2>Chandra Dwi Hafiluddin</h2>
                <h4>Warganet Biasa</h4>
              </div>
            </div>

            <ul class="main-menu">
              <li>
                <a href="index.html#blog" class="nav-anim">
                  <span class="menu-icon lnr lnr-arrow-left"></span>
                  <span class="link-text">Kembali</span>
                </a>
              </li>
                        
            </ul>

            <div class="social-links">
              <ul>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
                    
          <div class="info-list">
                          <ul>
                            <li>
              <a href="Chandra Dwi Hafiluddin.pdf" target="_blank" class="btn btn-primary">Download CV</a>
            </div>
          </li>

            <div class="copyrights">© Project Pemuda</div>
          </header>

          <!-- Mobile Navigation -->
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- End Mobile Navigation -->

          <div class="content-area single-page-area">
            <div class="single-page-content">

              <article class="post">

                <div class="post-thumbnail">
                  <img src="https://1.bp.blogspot.com/-YYPtbxWdbJA/XKr2Eq3HJII/AAAAAAAAAH8/3tQ_PLQ1hiUWywUNf-gTB-jbItKFhMENgCLcBGAs/s640/1.jpg" alt="image">
                </div>

                <div class="post-content">
                  <!-- /Entry header -->
                  <header class="entry-header">
                    <!-- Entry meta -->
                    <div class="entry-meta entry-meta-top">
                      <span><a href="#" rel="category tag">Tips & Tutorial</a></span>        
                    </div>
                    <!-- /Entry meta -->

                    <h2 class="entry-title">Hindari kesalahan-Kesalahan berikut Saat Menggunakan Laptop  - ChandraTechID</h2>
                  </header>
                  <!-- /Entry header -->

                  <!-- Entry content -->

Meskipun di antara kita sudah tidak asing lagi dalam penggunaan laptop, namun masih banyak sekali kesalahan-kesalahan fatal yang harus kita ketahui dalam hal penggunaannya. Karena penggunaan yang tidak prosedur dapat mengakibatkan kerusakan dini.&nbsp; Hal Yang paling benar-benar di Ingat adalah, bahwa <b>“LAPTOP SEPERTI MANUSIA”</b> yahh.. Seperti manusia..,Karena dia juga memerlukan perlakukan khusus agar tidak mudah Rusak, dan dalam melakukan perlakukan khusus tersebut, kita perlu mengetahui hal-hal apa saja yang harus di hindari dalam penggunaan laptop, dan berikut uraian kesalahan-kesalahan yang fatal dan tentunya harus di hindari bagi pengguna Laptop :<br />
<br />
<b>1.<span style="white-space: pre;"> </span>Menggunakan Laptop di Atas Kasur/Kain</b><br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://4.bp.blogspot.com/-R_6al3gT3D8/XKr2D4jKICI/AAAAAAAAAIE/y4WDXJrpCmYs4KTBJ5FpK6GpQnj6lkS1gCEwYBhgL/s1600/2.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="426" data-original-width="640" height="266" src="https://4.bp.blogspot.com/-R_6al3gT3D8/XKr2D4jKICI/AAAAAAAAAIE/y4WDXJrpCmYs4KTBJ5FpK6GpQnj6lkS1gCEwYBhgL/s400/2.jpg" width="400" /></a></div>
<br />
Yahh.. Ibarat manusia, Laptop juga butuh bernafas, nah letak pernafasan laptop umumnya da bagian bawah laptop. Dan apabila lubang ventilasi laptop tersebut tertutup maka akan menyebabkan Overheat (panas berlebih) pada laptop. Akibatnya umur laptop menjadi berkurang secara berangsur-angsur.<br />
<br />
<b>2.<span style="white-space: pre;"> </span>Mengisi Daya Batrai jika Sudah Benar-Benar Habis</b><br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://2.bp.blogspot.com/-ZbRn1Bbc0Oc/XKr3cGJxVDI/AAAAAAAAAIM/p7Plqdp0_7gLPh1rqgsprPcjXvJR5DABwCLcBGAs/s1600/3.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="174" data-original-width="290" height="240" src="https://2.bp.blogspot.com/-ZbRn1Bbc0Oc/XKr3cGJxVDI/AAAAAAAAAIM/p7Plqdp0_7gLPh1rqgsprPcjXvJR5DABwCLcBGAs/s400/3.jpg" width="400" /></a></div>
<br />
Nah, kalau hal ini juga sudah pasti penyebab yang sangat fatal, lagi-lagi kita ibaratkan seperti manusia, dimana jika manusia benar-benar mengalami drop, yah pastinya tenaga yang dibutuhkan sangatlah besar, hal ini juga berlaku bagi laptop dengan memaksakan penggunaan daya yang seharusnya tidak di gunakan.<br />
<br />
<b>3.<span style="white-space: pre;"> </span>Jangan sampai terkena tumpahan air</b><br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://3.bp.blogspot.com/-L2wZj3TmLPU/XKr5f8iJ8vI/AAAAAAAAAIk/CKJp6US3TuIkC-DbZWaEkbuhd3jc3M0WwCLcBGAs/s1600/1_ZD_2eSJAykAYpeMMWATyeQ.jpeg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="333" data-original-width="500" height="266" src="https://3.bp.blogspot.com/-L2wZj3TmLPU/XKr5f8iJ8vI/AAAAAAAAAIk/CKJp6US3TuIkC-DbZWaEkbuhd3jc3M0WwCLcBGAs/s400/1_ZD_2eSJAykAYpeMMWATyeQ.jpeg" width="400" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
Namanya juga Barang elektronik coyy.. Ini sudah umum dan berlaku sejak laptop pertama kali dirilis. Hingga kini sangat jarang ada laptop anyar yang tahan air, kecuali untuk kepentingan militer atau instansi tertentu.<br />
<br />
<b>4.<span style="white-space: pre;"> </span>Menggunakan laptop di pinggiran jalan</b><br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://3.bp.blogspot.com/-amBuC2LznP8/XKr6Hd_hixI/AAAAAAAAAIs/pM_HqyMeJGovG6xPcYYpMzjMse09dcrgwCLcBGAs/s1600/images%2B%25289%2529.jpeg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="178" data-original-width="283" height="251" src="https://3.bp.blogspot.com/-amBuC2LznP8/XKr6Hd_hixI/AAAAAAAAAIs/pM_HqyMeJGovG6xPcYYpMzjMse09dcrgwCLcBGAs/s400/images%2B%25289%2529.jpeg" width="400" /></a></div>
<br />
Yahh.. kalian semua sudah tau kan, kalau di pinggir jalan itu sudah pasti banyak debu, nah kalau debu2 tersebut masuk di Hardware laptop kalian, dan menumpuk, hal tersebut akan mengakibatkan laptop kalian tidak bekerja secara optimal.<br />
<br />
<b>5.<span style="white-space: pre;"> </span>Menjadikan Laptop Untuk Ngecas Hp</b><br />
<b><br /></b>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://2.bp.blogspot.com/-N87UQcHPB0o/XKr3oygYBsI/AAAAAAAAAIQ/a1ZT2vyIAVE46tKYz0OMWnOswUF-iDNdQCLcBGAs/s1600/4.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="385" data-original-width="550" height="280" src="https://2.bp.blogspot.com/-N87UQcHPB0o/XKr3oygYBsI/AAAAAAAAAIQ/a1ZT2vyIAVE46tKYz0OMWnOswUF-iDNdQCLcBGAs/s400/4.jpg" width="400" /></a></div>
<br />
Yah iyalah, usahakan menghindari ini coy, kenapa? Yah Karena laptop itu menggunakan batrai, nah apabila konsumsi daya batrai yang dikeluarkan tidak sebanding dengan pemasukan, hal tersebut akan menyebabkan Laptop cepat Rusak atau mengurangi masa daya tahan Batrai.<br />
<br />
<b>6.<span style="white-space: pre;"> </span>Menggunakan Laptop sambil Ngecas</b><br />
<b><br /></b>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://1.bp.blogspot.com/-9SiRWlkiiog/XKr4j16I1CI/AAAAAAAAAIY/9SAVG-kHOIQcbC41zpBooqQJB9wYb7p9wCLcBGAs/s1600/images%2B%25288%2529.jpeg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="424" data-original-width="640" height="265" src="https://1.bp.blogspot.com/-9SiRWlkiiog/XKr4j16I1CI/AAAAAAAAAIY/9SAVG-kHOIQcbC41zpBooqQJB9wYb7p9wCLcBGAs/s400/images%2B%25288%2529.jpeg" width="400" /></a></div>
<br />
Nah hayoo.. Ini masih banyak nih di lakukan oleh khalayak umum, biasanya di lakukan kalau benar2 harus menyelesaikan tugas tersebut saat itu juga.. Tapi sebaiknya kalian kurangi2 dikit lah kegiatan ini, karena jika tidak, Laptop bisa di bilang akan manja, dan alhasil di suatu saat <b>LAPTOP KALIAN TIDAK AKAN BISA MENYALA LAGI KECUALI.. “SAMBIL DI CAS”</b><br />
<br />
Yahh.. Itulah beberapa hal utama yang harus kita hindari pada saat menggunakan laptop. Semoga bisa menjadi acuan kita dalam hal pemakaian laptop yang sesuai prosedur.<br />
<br />
<br />
                  <!-- /Entry content -->
    
                  <div class="entry-meta entry-meta-bottom">
                    <div class="date-author">
                      <span class="entry-date">
                        <a href="#" rel="bookmark">
                          <i class="far fa-clock"></i> <span class="entry-date"> 08 April 2019 - 15.40</span>
                        </a>
                      </span>
                      <span class="author vcard">
                        <a class="url fn n" href="#" rel="author"> <i class="fas fa-user"></i> Chandra - Project Pemuda</a>
                      </span>
                    </div>
      
                    <!-- Share Buttons -->
                    <div class="entry-share btn-group share-buttons">
                      <a href="#" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" class="btn" target="_blank" title="Share on Facebook">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                      
                      <a href="#" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" class="btn" target="_blank" title="Share on Twitter">
                        <i class="fab fa-twitter"></i>
                      </a>

                      <a href="#" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="btn" title="Share on LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </div>
                    <!-- /Share Buttons -->
                  </div>

                  <div class="post-tags">
                    <div class="tags">
                      <a href="#" rel="tag">Tutorial & Tips</a>
                      <a href="#" rel="tag">Download</a>
                      <a href="#" rel="tag">Kompetisi</a>
                      </div>
                  </div>
                </div>
              </article>

            </div>
          </div>

      </div>
    </div>

    <script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animating.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='../../../../../www.google.com/recaptcha/api.js'></script>

    <script src='js/isotope.pkgd.min.js'></script>
    <script src='https://lmpixels.com/404.shtml'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73e279b5f9154649","version":"2022.8.0","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from lmpixels.com/demo/cvup/light/2/blog-post-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Aug 2022 09:52:30 GMT -->
</html>
