<!DOCTYPE html>
<html lang="en" class="no-js">
  
<!-- Mirrored from lmpixels.com/demo/cvup/light/2/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Aug 2022 09:52:12 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Chandra Dwi Hafiluddin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Halo, perkenalkan namaku Chandra" />
    <meta name="keywords" content="chandra dwi hafiluddin, Chandra, project pemuda, html, chandra, youtube chandra" />
    <meta name="author" content="project Pemuda" />
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
  </head>

  <body>
    <!-- Animated Background -->
    <div class="lm-animated-bg" style="background-image: url(img/main_bg_1.jpg);"></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="dot dot-1"></div>
        <div class="dot dot-2"></div>
        <div class="dot dot-3"></div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
            <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7"/>
          </filter>
        </defs>
      </svg>
    </div>
    <!-- /Loading animation -->

    <div class="half-bg"></div>

    <div class="page">
      <div class="page-content">

          <header id="site_header" class="header mobile-menu-hide">
            <div class="header-content">
              <div class="header-lng">
                <ul>
                  <li>
                    <a href="index.html" class="active">light</a>
                  </li>
                  <li>
                    <a href="index2.html">Dark</a>
                  </li>
                </ul>
              </div>
              <br>
              <div class="header-photo">
                <img src="img/main_photo.jpg" alt="Alex Smith">
              </div>
              <div class="header-titles">
                <h2>Chandra Dwi Hafiluddin</h2>
                <h4>Warganet Biasa</h4>
              </div>
            </div>

            <ul class="main-menu">
              <li>
                <a href="index.html#blog" class="nav-anim">
                  <span class="menu-icon lnr lnr-arrow-left"></span>
                  <span class="link-text">Kembali</span>
                </a>
              </li>
                        
            </ul>

            <div class="social-links">
              <ul>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
                    
          <div class="info-list">
                          <ul>
                            <li>
              <a href="Chandra Dwi Hafiluddin.pdf" target="_blank" class="btn btn-primary">Download CV</a>
            </div>
          </li>

            <div class="copyrights">© Project Pemuda</div>
          </header>

          <!-- Mobile Navigation -->
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- End Mobile Navigation -->

          <div class="content-area single-page-area">
            <div class="single-page-content">

              <article class="post">

                <div class="post-thumbnail">
                  <img src="https://myrepublic.co.id/wp-content/uploads/2019/02/Web-Banner-Blogger-Competition-2.jpg" alt="image">
                </div>

                <div class="post-content">
                  <!-- /Entry header -->
                  <header class="entry-header">
                    <!-- Entry meta -->
                    <div class="entry-meta entry-meta-top">
                      <span><a href="#" rel="category tag">Tips & Tutorial</a></span>        
                    </div>
                    <!-- /Entry meta -->

                    <h2 class="entry-title">Cara Mencari uang di internet Versi Generasi Milenial - My Republic</h2>
                  </header>
                  <!-- /Entry header -->

                  <!-- Entry content -->

                  Halo sobat Project gimana kabarnya? Semoga tetap baik yah khususnya buat Generasi milenial yang sedang membaca Blog ini. Ngomongin generasi milenial, kalian tau gak bahwa&nbsp;&nbsp;</span></div><div class="separator" style="clear: both;"><span style="font-family: arial;"><div class="separator" style="clear: both; text-align: center;"><br /></div></span></div><div class="separator" style="clear: both;"><span style="font-family: arial;"><br /></span></div>



                  <div style="-moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #e54df9; border-left: 5px solid rgb(249, 229, 77); border-radius: 10px; padding: 10px; radius: 10px; t-align: left;"><span style="font-family: arial;">"sebagian besar generasi milenial cenderung memiliki gaya hidup yang lebih boros ,sulit menabung serta tidak terlalu memperdulikan kebutuhan investasi di masa yang akan datang. Hal ini tentunya akan mengakibatkan adanya risiko finansial yang akan dihadapi oleh generasi milenial di masa depan, akibat pengelolaan keuangan yang kurang sehat."<br /><br /><b><i>Source : Tirto.id</i></b></span></div><div><span style="font-family: arial;"><br /></span></div><span style="font-family: arial;">
                  
                  
                  nah hayoo, siapatuh yang boros? eitss tapi tenang karena kali ini mimin bakalan share pengalaman mimin dalam mencari Cuan di Internet biar gak Boros-boros amat, Simak Baik baik yahh...<br /><br /></span><div><h3 style="text-align: left;"><span style="color: #ff00fe; font-family: arial;"><b>MANFAATKAN SOSIAL MEDIA</b></span></h3><div><span style="font-family: arial;">Kenapa point pertama? karena sosial media itu ibaratnya nyawa buat generasi sekarang yang pegangannya barang-barang elektronik. di sosial media kamu bisa mendapatkan semua Informasi secara cepat, bahkan dalam mencari uang juga sudah tak bisa di pungkiri lagi, misalnya dengan :</span></div><div><span style="font-family: arial;"><br /></span></div><div><span style="font-family: arial;"><b>1. Mengikuti Berbagai Lomba</b></span></div><div><span style="font-family: arial;">Kalau kamu punya bakat di bidang Menyanyi, Menggambar, Videografer, Photografer bahkan menulis artikel, segera asah kemampuanmu untuk mendapatkan uang tambahan dengan mengikuti berbagai lomba sesuai minat dan bakat. kamu bisa mencari di platform sosial media manapun, misalnya instagram dengan mengetik keyword yang berhubungan dengann lomba. Misalnya (#lombamenyanyi , #infolomba, lombaterbaru dan masih banyak lainnnya). Lalu buat yang nggak punya bakat gimana? Tenangg masih ada cara kedua.</span></div><div><span style="font-family: arial;"><br /></span></div><div><span style="font-family: arial;"><b>2. Jadi Giveaway Hunter</b></span></div><div><span style="font-family: arial;">Yah ini adalah salah satu kegiatan mimin disaat tidak ada Job desk. mencari akun sosial media yang sedang mengadakan giveaway. Selain mendapatkan hadiah, secara tidak langsung kalian juga sudah membantu pihak penyenggara dalam mewujudkan tujuan mereka. Misalnya dibeberapa kasus ada sebuah akun yang membuat Giveaway dengan tujuan menarik pembeli dengan syarat giveaway harus mentag/mention akun teman mereka minimal 5 orang.</span></div><div><span style="font-family: arial;"><br /></span></div><div><span style="font-family: arial;"><b>3. Menjadi Konten Creator</b></span></div><div><span style="font-family: arial;">tentunya untuk menjadi Content creator harus bisa konsisten dan serius untuk mencapai tujuan. oleh sebab itu kamu butuh<a href="https://myrepublic.co.id"> Paket Internet Rumah</a> dari My Republic dikarenakan Produk dari My republic adalah #paketinternetterbaik di Indonesia. Nah, menjadi content creator saat ini adalah hal termudah bagi beberapa orang dengan keahlian yang mereka punya. Misalnya kamu jago ngedit, nah kamu bisa menjadi Content Creator pembuat Template di beberapa platform, baik itu aplikasi maupun website. Lalu, jika kamu jago menghibur, Public Speaking, Video Grafer, Fotografer dll. kamu juga bisa membuat konten di beberapa platform sosial media, Misalnya Instagram, Tiktok, maupun Youtube.&nbsp;</span></div><div><span style="font-family: arial;"><br /></span></div><div><span style="font-family: arial;"><b>4.&nbsp; Menjadi Streamer</b></span></div><div><span style="font-family: arial;">Jadi streamer harus mempunyai Skill, baik itu Public Speaking atau mungkin&nbsp; bermain game. Selain itu, menjadi streamer juga harus membutuhkan Jaringan internet dengan kualitas terbaik. Salah satunya dengan memakai <a href="https://myrepublic.co.id">Paket Internet</a> dari My Republic Indonesia. karena dengan menjadi streamer kita butuh #paketinternetrumah yang terbaik dan terpercaya.&nbsp;</span></div><div><span style="font-family: arial;"><b><br /></b></span></div><h3 style="text-align: left;"><span style="color: #ff00fe; font-family: arial;"><b>MANFAATKAN PLATFORM PENJUALAN</b></span></h3><div><span style="font-family: arial;">di Sesi kedua yaitu dengan menggunakan ilmu bisnis atau pemasaran yang mungkin kita miliki entah dari sekolah, teman, keluarga atau mungkin dari artikel ini? Yuk simak penjelasannya..</span></div><div><span style="font-family: arial;"><br /></span></div><div><span style="font-family: arial;"><b>1. Berjualan Produk di Platform Market</b></span></div><div><span style="font-family: arial;">di Indonesia ada banyak platform yang tersedia, kita hanya perlu memanfaatkannya secara efisien dengan beberapa ilmu yang telah kita punya untuk berjualan dan memasarkan Produk yang kita miliki, dengan begitu kita bisa mendapatkan uang versi Milenial dan tidak perlu uang tambahaan untuk menyewa tempat. Oyah sobat, kalau berjualan harus pakai internet dari My Republic yah karena telah telah bekerjasama dengan <a href="https://www.jaringanprima.co.id">Jaringan PRIMA</a> untuk menghasilkan jaringan yang di sukai banyak orang. dengan #jaringanprima kita tidak perlu khawatir lagi kehilangan customer karena jaringan yang lemot dan tidak stabil.&nbsp;</span></div><div><span style="font-family: arial;"><br /></span></div><div><span style="font-family: arial;"><b>2. Berjualan Foto dan Video</b></span></div><div><span style="font-family: arial;">Yang suka Foto? atau video? daripada numpuk di galeri, coba jual di beberapa website penjualan media. Teknik mencari uang ini paling mudah di lakukan oleh generasi milenial yang tidak mau ribet setting sana sini market mereka. karena prosesnya hanya Foto &gt; Edit &gt; Upload &gt; Promosi. apalagi kalau uploadnya memakai Jaringan dari My Republic, semakin #mudahpakaiprima karena tanpa lemot, tanpa Buffer.</span></div><div><span style="font-family: arial;"><br /></span></div><div><span style="font-family: arial;">Baik Gimana nih Sobat Project? apakah kamu generasi milenial yang masih mau malas malasan dan banyak alasan? Zaman sekarang udah banyak kemudahan loh. ini saatnya kamu untuk mulai dan tunjukkan kepada dirimu bahwa kamu bisa..!! Nah, apakah kamu orang yang bisa buat artikel/Blog? yuk ikutan kompetisi Blog dari My Republic Indonesia&nbsp;</span><span style="font-family: arial;">Untuk ketentuan Lomba:</span></div><div><span style="font-family: arial;"><br /></span></div><div><span style="font-family: arial;"><div><a class="wp-block-button__link" href="https://myrepublic.co.id/myrepublic-blog-competition/" style="background-color: #C300C3; border-radius: 9999px; border: 0px; box-shadow: none; box-sizing: border-box; color: white; cursor: pointer; display: inline-block; font-size: 14px; line-height: inherit; margin: 0px; padding: 10px 20px; text-align: center; text-decoration-line: none; transition: all 0s ease-in-out 0s; word-break: break-word;" target="_blank"><b>KLIK DISINI</b></a></div>
                    <br /><br /><br />
                    </span></div></div>
                  <!-- /Entry content -->
    
                  <div class="entry-meta entry-meta-bottom">
                    <div class="date-author">
                      <span class="entry-date">
                        <a href="#" rel="bookmark">
                          <i class="far fa-clock"></i> <span class="entry-date"> 30 Juni 2022 - 21.15</span>
                        </a>
                      </span>
                      <span class="author vcard">
                        <a class="url fn n" href="#" rel="author"> <i class="fas fa-user"></i> Chandra - Project Pemuda</a>
                      </span>
                    </div>
      
                    <!-- Share Buttons -->
                    <div class="entry-share btn-group share-buttons">
                      <a href="#" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" class="btn" target="_blank" title="Share on Facebook">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                      
                      <a href="#" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" class="btn" target="_blank" title="Share on Twitter">
                        <i class="fab fa-twitter"></i>
                      </a>

                      <a href="#" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="btn" title="Share on LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </div>
                    <!-- /Share Buttons -->
                  </div>

                  <div class="post-tags">
                    <div class="tags">
                      <a href="#" rel="tag">Tutorial & Tips</a>
                      <a href="#" rel="tag">Download</a>
                      <a href="#" rel="tag">Kompetisi</a>
                      </div>
                  </div>
                </div>
              </article>

            </div>
          </div>

      </div>
    </div>

    <script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animating.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='../../../../../www.google.com/recaptcha/api.js'></script>

    <script src='js/isotope.pkgd.min.js'></script>
    <script src='https://lmpixels.com/404.shtml'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73e279b5f9154649","version":"2022.8.0","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from lmpixels.com/demo/cvup/light/2/blog-post-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Aug 2022 09:52:30 GMT -->
</html>
