<!DOCTYPE html>
<html lang="en" class="no-js">
  
<!-- Mirrored from lmpixels.com/demo/cvup/light/2/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Aug 2022 09:52:12 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Chandra Dwi Hafiluddin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Halo, perkenalkan namaku Chandra" />
    <meta name="keywords" content="chandra dwi hafiluddin, Chandra, project pemuda, html, chandra, youtube chandra" />
    <meta name="author" content="project Pemuda" />
    <link rel="shortcut icon" href="favicon.png">


    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
  </head>
<!--Add the following script at the bottom of the web page (before </body></html>)-->
<script type="text/javascript">function add_chatinline(){var hccid=19248413;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
  add_chatinline();</script>
  <body>
    <!-- Animated Background -->
    <div class="lm-animated-bg" style="background-image: url(img/main_bg_1.jpg);"></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="dot dot-1"></div>
        <div class="dot dot-2"></div>
        <div class="dot dot-3"></div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
            <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7"/>
          </filter>
        </defs>
      </svg>
    </div>
    <!-- /Loading animation -->

    <div class="half-bg"></div>

    <div class="page">
      <div class="page-content">

          <header id="site_header" class="header mobile-menu-hide">
            <div class="header-content">
              <div class="header-lng">
                <ul>
                  <li>
                    <a href="index.html" class="active">light</a>
                  </li>
                  <li>
                    <a href="index2.html">Dark</a>
                  </li>
                </ul>
              </div>
              <br>
              <div class="header-photo">
                <img src="img/main_photo.jpg" alt="Alex Smith">
              </div>
              <div class="header-titles">
                <h2>Chandra Dwi Hafiluddin</h2>
                <h4>Warganet Biasa</h4>
              </div>
            </div>

            <ul class="main-menu">
              <li>
                <a href="#about-me" class="nav-anim">
                  <span class="menu-icon lnr lnr-user"></span>
                  <span class="link-text">Tentang saya</span>
                </a>
              </li>
              <li>
                <a href="#resume" class="nav-anim">
                  <span class="menu-icon lnr lnr-graduation-hat"></span>
                  <span class="link-text">Resume</span>
                </a>
              </li>
              <li>
                <a href="#portfolio" class="nav-anim">
                  <span class="menu-icon lnr lnr-briefcase"></span>
                  <span class="link-text">Portfolio</span>
                </a>
              </li>
              <li>
                <a href="#blog" class="nav-anim">
                  <span class="menu-icon lnr lnr-book"></span>
                  <span class="link-text">Blog</span>
                </a>
              </li>
              <li>
                <a href="#contact" class="nav-anim">
                  <span class="menu-icon lnr lnr-envelope"></span>
                  <span class="link-text">Contact</span>
                </a>
              </li>
            </ul>

            <div class="social-links">
              <ul>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
                    
          <div class="info-list">
                          <ul>
                            <li>
              <a href="Chandra Dwi Hafiluddin.pdf" target="_blank" class="btn btn-primary">Download CV</a>
            </div>
          </li>

            <div class="copyrights">© Project Pemuda</div>
          </header>

          <!-- Mobile Navigation -->
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- End Mobile Navigation -->

          <!-- Arrows Nav -->
          <div class="lmpixels-arrows-nav">
            <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
            <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
          </div>
          <!-- End Arrows Nav -->

          <div class="content-area">
            <div class="animated-sections">

              <!-- About Me Subpage -->
              <section data-id="about-me" class="animated-section">
                <div class="section-content">

                  <div class="row flex-v-align">
                      <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="home-text hp-left">

                          <div class="owl-carousel text-rotation">                                    
                            <div class="item">
                              <h4>Warganet Biasa</h4>
                            </div>
                            <div class="item">
                              <h4>Content Creator</h4>
                            </div>
                          </div>

                          <h1>Chandra Dwi Hafiluddin</h1>
                          <p>Seseorang yang berantusias dan bermotivasi tinggi dengan kemampuan Ingin belajar lebih, inisiatif, dan mencari tantangan baru. Berpengalaman dalam beberapa Project freelance di Dunia Digital saat ini. </p>
                          
                          <div class="home-buttons">
                            <a href="https://themeforest.net/item/leven-vcard-wordpress-theme/25289671" target="_blank" class="btn btn-primary">Download CV</a>
                            <a href="https://lmpixels.com/wp/leven-wp/contact/" target="_self" class="btn btn-secondary">Contact</a>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-12 col-md-6 col-lg-6">
                          <div class="home-photo">
                              <div class="hp-inner" style="background-image: url(img/main_photo_1.jpg);" ></div>
                          </div>
                      </div>
                  </div>

                  <div class="white-space-70"></div>

                  <!-- Fun Facts -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-4">
                      <div class="fun-fact gray-default">
                        <i class="lnr lnr-rocket"></i>
                        <h4>Project Diterima</h4>
                        <span class="fun-fact-block-value">13</span>
                        <span class="fun-fact-block-text"></span>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                      <div class="fun-fact gray-default">
                        <i class="lnr lnr-earth"></i>
                        <h4>Koneksi</h4>
                        <span class="fun-fact-block-value">3</span>
                        <span class="fun-fact-block-text"></span>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 ">
                      <div class="fun-fact gray-default">
                        <i class="lnr lnr-star"></i>
                        <h4>Kemenangan</h4>
                        <span class="fun-fact-block-value">7</span>
                        <span class="fun-fact-block-text"></span>
                      </div>
                    </div>
                  </div>
                  <!-- End of Fun Facts -->



                  <div class="white-space-70"></div>

                  <!-- Services -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>Soft Skills</h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-store"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Marketing</h4>
                              <p>Memiliki kemampuan pemasaran produk secara Online melalui sosial media yang dimiliki.</p>
                            </div>
                          </div>
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-laptop-phone"></i>
                            </div><div class="ci-text">
                              <h4>Design</h4>
                              <p>Mampu membuat Design Poster, Vektor, Typography dan lainnya.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                      <div class="col-inner">
                        <div class="info-list-w-icon">
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-pencil"></i>
                            </div>
                            <div class="ci-text">
                              <h4>Mengetik</h4>
                              <p>Saya bisa mengetik 80-100/ kpm dalam kurun waktu satu menit. dengan metode 10 Jari atau metode brutal</p>
                            </div>
                          </div>
                          <div class="info-block-w-icon">
                            <div class="ci-icon">
                              <i class="lnr lnr-flag"></i>
                            </div><div class="ci-text">
                              <h4>Management</h4>
                              <p>Saya bisa memanajemen waktu saya, yang harus saya kerjakan dan tidak. sehingga waktus yaa bisa terorganisir dengan baik.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Services -->

                  <div class="white-space-50"></div>

                  <!-- Testimonials -->
                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>Motivasi Diri</h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="testimonials owl-carousel">
                        <!-- Testimonial 1 -->
                        <div class="testimonial">
                          <div class="img">
                            <img src="img/testimonials/testimonial-1.jpg" alt="Alex Smith">
                          </div>
                          <div class="text">
                            <p>Semangat Chandra atas Karya yang telah dibuat, teruslah belajar hal hal baru. Semoga menjadi content Creator yang lebih konsisten lagi kedepannya</p>
                          </div>

                          <div class="author-info">
                            <h4 class="author">Agung Hapsah</h4>
                            <h5 class="company">Youtuber</h5>
                            <div class="icon">
                              <i class="fas fa-quote-right"></i>
                            </div>
                          </div>
                        </div>
                        <!-- End of Testimonial 1 -->

                        <!-- Testimonial 2 -->
                        <div class="testimonial">
                          <div class="img">
                            <img src="img/testimonials/testimonial-2.jpg" alt="Alex Smith">
                          </div>
                          <div class="text">
                            <p>Teruskan Bakatmu, jangan pernah berhenti untuk memotivasi semua orang dan terus berkarya.!!</p>
                          </div>

                          <div class="author-info">
                            <h4 class="author">Marry Riana</h4>
                            <h5 class="company">Motivator</h5>
                            <div class="icon">
                              <i class="fas fa-quote-right"></i>
                            </div>
                          </div>
                        </div>
                        <!-- End of Testimonial 2 -->

                        <!-- Testimonial 3 -->
                        <div class="testimonial">
                          <div class="img">
                            <img src="img/testimonials/testimonial-3.jpg" alt="Alex Smith">
                          </div>
                          <div class="text">
                            <p>Peluang itu jarang datang dua kali, jadi Kalau Chandra ada peluang, dan sekiranya bisa di kerjakan, maka kerjakanlah. Ambil Projectnya, Gak usah takut gagal, karena takut memulai adalah sifat pengecut</p>
                          </div>

                          <div class="author-info">
                            <h4 class="author">Raffi Ahmad</h4>
                            <h5 class="company">Selebritis Multi Talent</h5>
                            <div class="icon">
                              <i class="fas fa-quote-right"></i>
                            </div>
                          </div>
                        </div>
                        <!-- End of Testimonial 3 -->
                      </div>
                    </div>
                  </div>
                  <!-- End of Testimonials -->

                  <div class="white-space-70"></div>

                  <!-- 
                  Clients 

                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="block-title">
                        <h3>Cilents</h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <div class="clients owl-carousel">
                        
                        <div class="client-block">
                          <a href="#" target="_blank" title="Logo">
                            <img src="img/clients/client-1.png" alt="Logo">
                          </a>
                        </div>

                        <div class="client-block">
                          <a href="#" target="_blank" title="Logo">
                            <img src="img/clients/client-2.png" alt="Logo">
                          </a>
                        </div>

                        <div class="client-block">
                          <a href="#" target="_blank" title="Logo">
                            <img src="img/clients/client-3.png" alt="Logo">
                          </a>
                        </div>

                        <div class="client-block">
                          <a href="#" target="_blank" title="Logo">
                            <img src="img/clients/client-4.png" alt="Logo">
                          </a>
                        </div>

                        <div class="client-block">
                          <a href="#" target="_blank" title="Logo">
                            <img src="img/clients/client-5.png" alt="Logo">
                          </a>
                        </div>

                        <div class="client-block">
                          <a href="#" target="_blank" title="Logo">
                            <img src="img/clients/client-6.png" alt="Logo">
                          </a>
                        </div>

                        <div class="client-block">
                          <a href="#" target="_blank" title="Logo">
                            <img src="img/clients/client-7.png" alt="Logo">
                          </a>
                        </div>
  
                      </div>
                    </div>
                  </div>

                End of Clients -->
               
                  <div class="white-space-70"></div>

                  <!-- Promo -->
                 <!-- <div class="row">
                    <div class="col-xs-12 col-sm-12">

                      <div class="block-title">
                        <h3>Pricing</h3>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class=" col-xs-12 col-sm-12 ">
                      <div class="fw-pricing clearfix row">
                        
                        <div class="fw-package-wrap col-md-4 ">
                          <div class="fw-package">
                            <div class="fw-heading-row">
                              <span>Silver</span>
                            </div>
                            
                            <div class="fw-pricing-row">
                              <span>$64</span>
                              <small>per month</small>
                            </div>
                            
                            <div class="fw-button-row">
                              <a href="#" target="_self" class="btn btn-secondary">Free Trial</a>
                            </div>

                            <div class="fw-default-row">Lorem ipsum dolor</div>
                            <div class="fw-default-row">Pellentesque scelerisque</div>
                            <div class="fw-default-row">Morbi eu sagittis</div>
                          </div>
                        </div>
     
                        <div class="fw-package-wrap col-md-4 highlight-col">
                          <div class="fw-package">
                            <div class="fw-heading-row">
                              <span>Gold</span>
                            </div>
                            
                            <div class="fw-pricing-row">
                              <span>$128</span>
                              <small>per month</small>
                            </div>

                            <div class="fw-button-row">
                              <a href="#" target="_self" class="btn btn-primary">Free Trial</a>
                            </div>
                            
                            <div class="fw-default-row">Lorem ipsum dolor</div>
                            <div class="fw-default-row">Pellentesque scelerisque</div>
                            <div class="fw-default-row">Morbi eu sagittis</div>
                            <div class="fw-default-row">Donec non diam</div>
                            <div class="fw-default-row"></div>
                          </div>
                        </div>

                        <div class="fw-package-wrap col-md-4">
                          <div class="fw-package">
                            <div class="fw-heading-row">
                              <span>Platinum</span>
                            </div>
                            
                            <div class="fw-pricing-row">
                              <span>$256</span>
                              <small>per month</small>
                            </div>

                            <div class="fw-button-row">
                              <a href="#" target="_self" class="btn btn-secondary">Free Trial</a>
                            </div>
                            
                            <div class="fw-default-row">Lorem ipsum dolor</div>
                            <div class="fw-default-row">Pellentesque scelerisque</div>
                            <div class="fw-default-row">Morbi eu sagittis</div>
                            <div class="fw-default-row">Donec non diam</div>
                            <div class="fw-default-row">Fusce tempor magna</div>
                            <div class="fw-default-row"></div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
          -->
                  <!-- End of Promo -->
                


                </div>
              </section>
              <!-- End of About Me Subpage -->

              <!-- Resume Subpage -->
              <section data-id="resume" class="animated-section">
                <div class="section-content">
                  <div class="page-title">
                    <h2>Resume</h2>
                    <h4>Sedikit Pengalaman</h4>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-7">

                      <div class="block-title">
                        <h3>Pendidikan</h3>
                      </div>
                      
                      <div class="timeline timeline-second-style clearfix">
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2007</h5>
                            <span class="item-company">SDN Utama 2 Tarakan</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Sekolah Dasar</h4>
                            <p>Saya bersekolah di SD Utama 2 Tarakan, Karena posisi rumah dekat dengan Sekolah (padahal ada yg lebih dekat wkwk).</p>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2014</h5>
                            <span class="item-company">SMP NEGERI 3 TARAKAN</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Sekolah Menengah Pertama</h4>
                            <p>Saya sekolah disini karena melihat potensi Nilai NIM yang saya dapatkan waktu SD PASTI keterima dan alasan lainnya karena Mengikuti jejak Kakak saya :v</p>
                          </div>
                        </div>
              
                      <div class="timeline-item clearfix">
                        <div class="left-part">
                          <h5 class="item-period">2017</h5>
                          <span class="item-company">SMKN 1 TARAKAN</span>
                        </div>
                        <div class="divider"></div>
                        <div class="right-part">
                          <h4 class="item-title">Sekolah Menengah Atas</h4>
                          <p>Alasan mendasar masuk sini adalah dekat rumah, dan alasan ambil jurusan Perkantoran biar pas belajar pegangannya komputer. Tapi realitanya Malah megang Surat-surat dan Kertas2, sangat  -_</p>
                        </div>
                      </div>
                    </div>
                      <div class="white-space-50"></div>

                      <div class="block-title">
                        <h3>Pengalaman</h3>
                      </div>

                      <div class="timeline timeline-second-style clearfix">
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2018 - Sekarang</h5>
                            <span class="item-company">Youtube</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Content Creator</h4>
                            <p>Awalnya iseng buat video Stopmotion, ehh ada yang support, akhirnya berlanjut sampai sekarang</p>
                          </div>
                        </div>

                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2015-2021</h5>
                            <span class="item-company">Adobe</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Graphic Design</h4>
                            <p>Suka aja gitu ngelihat sesuatu yang Proporsional, mangkanya belajar Design secara Otodidak melalui Video Youtube</p>
                          </div>
                        </div>
                        
                        <div class="timeline-item clearfix">
                          <div class="left-part">
                            <h5 class="item-period">2016 - sekarang</h5>
                            <span class="item-company">Diri Sendiri</span>
                          </div>
                          <div class="divider"></div>
                          <div class="right-part">
                            <h4 class="item-title">Freelance</h4>
                            <p>mengambil beberapa proyek dan mengikuti berbagai lomba untuk mengasah kemampuan</p>
                          </div>
                        </div>
                      </div>

                    </div>
                   
                    <!-- Skills & Certificates -->
                    <div class="col-xs-12 col-sm-5">
                      <!-- Design Skills -->
                      <div class="block-title">
                        <h3>Kemampuan Desain</h3>
                      </div>

                      <div class="skills-info skills-second-style">
                        <!-- Skill 1 -->
                        <div class="skill clearfix">
                          <h4>Videografi</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div class="skill-container skill-1">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 1 -->
                        
                        <!-- Skill 2 -->
                        <div class="skill clearfix">
                          <h4>Fotografi</h4>
                          <div class="skill-value">65%</div>
                        </div>
                        <div class="skill-container skill-2">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 2 -->
                        
                        <!-- Skill 3 -->
                        <div class="skill clearfix">
                          <h4>Motion Graphic</h4>
                          <div class="skill-value">80%</div>
                        </div>
                        <div class="skill-container skill-3">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 3 -->
                        
                        <!-- Skill 4 -->
                        <div class="skill clearfix">
                          <h4>Coding</h4>
                          <div class="skill-value">60%</div>
                        </div>
                        <div class="skill-container skill-4">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 4 -->

                      </div>
                      <!-- End of Design Skills -->

                      <div class="white-space-10"></div>

                      <!-- Coding Skills -->
                      <div class="block-title">
                        <h3>Soft Skills</h3>
                      </div>

                      <div class="skills-info skills-second-style">
                        <!-- Skill 5 -->
                        <div class="skill clearfix">
                          <h4>Public Speaking</h4>
                          <div class="skill-value">55%</div>
                        </div>
                        <div class="skill-container skill-5">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 5 -->

                        <!-- Skill 6 -->
                        <div class="skill clearfix">
                          <h4>Kerjasama</h4>
                          <div class="skill-value">95%</div>
                        </div>
                        <div class="skill-container skill-6">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 6 -->
                        
                        <!-- Skill 7 -->
                        <div class="skill clearfix">
                          <h4>Tanggung Jawab</h4>
                          <div class="skill-value">100%</div>
                        </div>
                        <div class="skill-container skill-7">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 7 -->
                        
                        <!-- Skill 8 -->
                        <div class="skill clearfix">
                          <h4>Keingintahuan</h4>
                          <div class="skill-value">90%</div>
                        </div>
                        <div class="skill-container skill-8">
                          <div class="skill-percentage"></div>
                        </div>
                        <!-- End of Skill 8 -->
                           </div>
                      <!-- End of Coding Skills -->

                      <div class="white-space-10"></div>

                      <!-- Knowledges -->
                      <div class="block-title">
                        <h3>Pengetahuan</h3>
                      </div>

                      <ul class="knowledges">
                        <li>Sosial media</li>
                        <li>Marketing</li>
                   <li>Digital Design</li>
                        <li>Teknologi</li>
                        <li>Manajemen Waktu</li>
                       
                      </ul>
<!-- End of Knowledges -->
</div>
<!-- End of Skills & Certificates -->
</div>

<div class="white-space-50"></div>

<!-- Certificates -->
<div class="row">
<div class="col-xs-12 col-sm-12">
  <div class="block-title">
    <h3>Sertifikat</h3>
  </div>
</div>
</div>

<div class="row">
<!-- Certificate 1 -->
<div class="col-xs-12 col-sm-12">
  <div class="certificate-item clearfix">
    <div class="certi-logo">
      <img src="img/sertifikat/sertifikat 1.jpg" alt="logo">
    </div>

   
    <div class="certi-content">
      <div class="certi-title">
        <h4><a class="lightbox" href="img/sertifikat/sertifikat 1.jpg">Kompetisi Poster with @spech.science</a></h4>
      </div>
      <div class="certi-id">
        <span>Juara 3</span>
      </div>
      <div class="certi-date">
        <span>05 Juni 2020</span>
      </div>
      <div class="certi-company">
        <span></span>
      </div>
    </div>
  </div>
</div>
<!-- End of Certificate 1 -->

<!-- Certificate 2 -->
<div class="col-xs-12 col-sm-12">
  <div class="certificate-item clearfix">
    <div class="certi-logo">
      <img src="img/sertifikat/sertifikat 2.jpg" alt="logo">
    </div>
    
    <div class="certi-content">
      <div class="certi-title">
        <h4><a class="lightbox" href="img/sertifikat/sertifikat 2.jpg">Kompetisi Video Kesehatan bersama @cegahstunting</a></h4>
      </div>
      <div class="certi-id">
        <span>Juara 3</span>
      </div>
      <div class="certi-date">
        <span>18 Desember 2021</span>
      </div>
      <div class="certi-company">
        <span></span>
      </div>
    </div>
  </div>
</div>
<!-- End of Certificate 2 -->

                                      
<!-- Certificate 3 -->
<div class="col-xs-12 col-sm-12">
  <div class="certificate-item clearfix">
    <div class="certi-logo">
      <img src="img/sertifikat/sertifikat 3.jpg" alt="logo">
    </div>
    
    <div class="certi-content">
      <div class="certi-title">
        <h4><a class="lightbox" href="img/sertifikat/sertifikat 3.jpg">Kompetisi Video bersama  PT. INDUKSI KREATIF INDONESIA</a></h4>
                          </div>
                          <div class="certi-id">
                            <span>Juara 1</span>
                          </div>
                          <div class="certi-date">
                            <span>12 Februari 2022</span>
                          </div>
                          <div class="certi-company">
                            <span></span>
      </div>
    </div>
  </div>
</div>
<!-- End of Certificate 3 -->

                   <!-- Certificate 4 -->
                   <div class="col-xs-12 col-sm-12">
                      <div class="certificate-item clearfix">
                        <div class="certi-logo">
                        <img src="img/sertifikat/sertifikat 4.png" alt="logo">
                      </div>
                      
                      <div class="certi-content">
                        <div class="certi-title">
                          <h4><a class="lightbox" href="img/sertifikat/sertifikat 4.png">Universitas Muhammadiyah Jakarta bersama @artspace.2022</a></h4>
                        </div>
                        <div class="certi-id">
                          <span>Juara 3</span>
                        </div>
                        <div class="certi-date">
                          <span>05 Juni 2022</span>
                        </div>
                        <div class="certi-company">
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End of Certificate 4 -->

<!-- Certificate 5 -->
<div class="col-xs-12 col-sm-12">
  <div class="certificate-item clearfix">
    <div class="certi-logo">
      <img src="img/sertifikat/sertifikat 5.jpg" alt="logo">
    </div>
    
    <div class="certi-content">
      <div class="certi-title">
        <h4><a class="lightbox" href="img/sertifikat/sertifikat 5.jpg">Poster Edukasi Nasional bersama @himajaksi</a></h4>
      </div>
      <div class="certi-id">
        <span>Juara 3</span>
      </div>
      <div class="certi-date">
        <span>11 Juni 2022</span>
      </div>
      <div class="certi-company">
        <span></span>
      </div>
    </div>
  </div>
</div>
<!-- End of Certificate 5 -->

<!-- Certificate 6 -->
<div class="col-xs-12 col-sm-12">
  <div class="certificate-item clearfix">
    <div class="certi-logo">
      <img src="img/sertifikat/sertifikat 6.png" alt="logo">
    </div>
    
    <div class="certi-content">
      <div class="certi-title">
        <h4><a class="lightbox" href="img/sertifikat/sertifikat 6.png">Kompetisi Kreatif Id bersama @sabaexploit</a></h4>
      </div>
      <div class="certi-id">
        <span>Juara 3</span>
      </div>
      <div class="certi-date">
        <span>26 Juni 2022</span>
      </div>
      <div class="certi-company">
        <span></span>
      </div>
    </div>
  </div>
</div>
<!-- End of Certificate 6 -->

<!-- Certificate 7 -->
<div class="col-xs-12 col-sm-12">
  <div class="certificate-item clearfix">
    <div class="certi-logo">
      <img src="img/sertifikat/sertifikat 7.jpg" alt="logo">
    </div>
    
    <div class="certi-content">
      <div class="certi-title">
        <h4><a class="lightbox" href="img/sertifikat/sertifikat 7.jpg">Reformer Event bersama @reformergeneration_official</a></h4>
      </div>
      <div class="certi-id">
        <span>Juara 1</span>
      </div>
      <div class="certi-date">
        <span>17 Agustus 2022</span>
      </div>
      <div class="certi-company">
        <span></span>
      </div>
    </div>
  </div>
</div>
<!-- End of Certificate 7 -->     

</div>

                  <!-- End of Certificates -->
                </div>
              </section>
              <!-- End of Resume Subpage -->

              <!-- Portfolio Subpage -->
              <section data-id="portfolio" class="animated-section">
                <div class="section-content">
                  <div class="page-title">
                    <h2>Portfolio</h2>
                    <h4>Hasil Terbaik</h4>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <!-- Portfolio Content -->
                      <div class="portfolio-content">

                        <ul class="grid-filters portfolio-filters">
                          <li class="active">
                            <a class="filter btn btn-sm btn-link" data-filter=".category_all">All</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-filter=".category_poster">Poster</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-filter=".category_manipulasi">Manipulasi</a>
                          </li>
                         <li>
                            <a class="filter btn btn-sm btn-link" data-filter=".category_video-youtube">Video Youtube</a>
                          </li>
                          <li>
                            <a class="filter btn btn-sm btn-link" data-filter=".category_video-lomba">Video Lomba</a>
                          </li>
                        </ul>

                        <!-- Portfolio Grid -->
                       <div class="portfolio-grid two-columns">
                        
                         <figure class="item lbimage category_all category_poster">
                            <div class="portfolio-item-img">
                              <img src="https://i.ibb.co/fqMxzst/Chandra-Dwi-Hafiluddin-Lomba-Poster.jpg" alt="poster" title="" />
                              <a class="lightbox" href="https://i.ibb.co/fqMxzst/Chandra-Dwi-Hafiluddin-Lomba-Poster.jpg"></a>
                            </div>

                            <i class="far fa-image"></i>
                            <h4 class="name"><span>Bijak Atau Terjebak</span> Diselenggarakan oleh KBDG</h4>
                            <span class="category">Lomba Poster</span>
                           </figure>

                          <figure class="item lbimage category_all category_manipulasi">
                            <div class="portfolio-item-img">
                              <img src="img/portfolio/manipulasi.jpg" alt="manipulasi" title="" />
                              <a class="lightbox" href="img/portfolio/manipulasi.jpg"></a>
                            </div>

                            <i class="far fa-image"></i>
                            <h4 class="name"><span>Tangan</span> With Lightroom</h4>
                            <span class="category">Manipulasi Photo</span>
                          </figure>

                          <figure class="item lbvideo category_all category_video-youtube">
                            <div class="portfolio-item-img">
                              <img src="https://i.ibb.co/BwyPTfR/Cara-Upload-File-HTML-Domain-Gratis-Selamanya.jpg" alt="YouTube Video 1" title="" />
                              <a href="https://www.youtube.com/embed/44HTmoV6b20" class="lightbox mfp-iframe"></a>
                            </div>

                            <i class="fas fa-video"></i>
                            <h4 class="name"><span>Cara Upload File HTML Domain Gratis Selamanya</span> 06:31</h4>
                            <span class="category">New Video</span>
                          </figure>

                          <figure class="item lbvideo category_all category_video-lomba">
                            <div class="portfolio-item-img">
                              <img src="https://i.ibb.co/8zRpMHv/Screenshot-1.png" alt="Lomba Video 1" title="" />
                              <a href="https://drive.google.com/file/d/11hwv-0ALbXX-Y7f2nAn-nWvfA623pnOr/preview" class="lightbox mfp-iframe"></a>
                            </div>

                            <i class="fas fa-video"></i>
                            <h4 class="name"><span>Cegah Stunting by @cegahstunting</span> 02:34</h4>
                            <span class="category">Juara 3</span>
                          </figure>

                          <figure class="item lbvideo category_all category_video-lomba">
                            <div class="portfolio-item-img">
                              <img src="https://i.ibb.co/fpGRNg2/image.png" alt="Lomba Video 2" title="" />
                              <a href="https://drive.google.com/file/d/1CZmQlMrw_lddNu8FCBKYYHkBi1v7nQVw/preview" class="lightbox mfp-iframe"></a>
                            </div>

                            <i class="fas fa-video"></i>
                            <h4 class="name"><span>Indonesia Merdeka Spesial 17 Agustus 2022</span> 02:20</h4>
                            <span class="category">Juara 1</span>
                          </figure>

                          <figure class="item lbvideo category_all category_video-lomba">
                            <div class="portfolio-item-img">
                              <img src="https://i.ibb.co/s3gyfLR/image.png" alt="Lomba Video 3" title="" />
                              <a href="https://drive.google.com/file/d/1tXrITnDZw1bEU1xzzboYA9HwhVEmdQsG/preview" class="lightbox mfp-iframe"></a>
                            </div>

                            <i class="fas fa-video"></i>
                            <h4 class="name"><span>Narkoba dilawan, Bukan jadi Kawan</span> 01:52</h4>
                            <span class="category">Juara 3</span>
                          </figure>

                          
                          <figure class="item lbvideo category_all category_video-lomba">
                            <div class="portfolio-item-img">
                              <img src="https://i.ibb.co/txdxZph/image.png" alt="Lomba Video 3" title="" />
                              <a href="https://drive.google.com/file/d/1gCT_-lXQOCKqa8Oc0ALUeHrltRds9A43/preview" class="lightbox mfp-iframe"></a>
                            </div>

                            <i class="fas fa-video"></i>
                            <h4 class="name"><span>Cara mengatasi Productivity Guilt</span> 02:07</h4>
                            <span class="category">Juara 3</span>
                          </figure>
                        </div>
                      </div>
                      <!-- End of Portfolio Content -->
                    </div>
                  </div>
                </div>
              </section>
              <!-- End of Portfolio Subpage -->

              <!-- Blog Subpage -->
              <section data-id="blog" class="animated-section">
                <div class="section-content">
                  <div class="page-title">
                    <h2>Blog</h2>
                    <h4>Download, Cerita, Tutorial semua disini</h4>
                  </div>

                  <div class="row">
                    <div class="col-xs-12 col-sm-12">
                      <ul class="grid-filters blog-filters">
                        <li class="active">
                          <a class="filter btn btn-sm btn-link" data-filter=".category_all">All</a>
                        </li>
                        <li>
                          <a class="filter btn btn-sm btn-link" data-filter=".category_tutorial">Tips & Tutorial</a>
                        </li>
                        <li>
                          <a class="filter btn btn-sm btn-link" data-filter=".category_download">Download</a>
                        </li>
                        <li>
                          <a class="filter btn btn-sm btn-link" data-filter=".category_kompetisi">Kompetisi</a>
                        </li>
                      </ul>

                      <div class="blog-masonry two-columns clearfix">
                        
                        <!-- Blog Post 1 -->
                        <div class="item post-1 category_all category_tutorial">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="#" title="View all posts in Tutorial">Tips & Tutorial</a>
                              </div>
                              <a href="blog-post-1.html">
                                <img src="https://1.bp.blogspot.com/-YYPtbxWdbJA/XKr2Eq3HJII/AAAAAAAAAH8/3tQ_PLQ1hiUWywUNf-gTB-jbItKFhMENgCLcBGAs/s640/1.jpg" class="size-blog-masonry-image-two-c" alt="Hindari kesalahan-Kesalahan berikut Saat Menggunakan Laptop  - Project Pemuda" title="" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">08 April 2019 - 15.40</div>
                              <a href="blog-post-1.html">
                                <h4 class="blog-item-title">Hindari kesalahan-Kesalahan berikut Saat Menggunakan Laptop  - Project Pemuda</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 1 -->

                         <!-- Blog Post 2 -->
                         <div class="item post-1 category_all category_kompetisi">
                          <div class="blog-card">
                            <div class="media-block">
                              <div class="category">
                                <a href="#" title="View all posts in Kompetisi">Kompetisi</a>
                              </div>
                              <a href="blog-post-2.html">
                                <img src="https://myrepublic.co.id/wp-content/uploads/2019/02/Web-Banner-Blogger-Competition-2.jpg" class="size-blog-masonry-image-two-c" alt="Hindari kesalahan-Kesalahan berikut Saat Menggunakan Laptop  - Project Pemuda" title="" />
                                <div class="mask"></div>
                              </a>
                            </div>
                            <div class="post-info">
                              <div class="post-date">30 Juni 2022 - 21.15</div>
                              <a href="blog-post-2.html">
                                <h4 class="blog-item-title">Cara Mencari uang di internet Versi Generasi Milenial - My Republic</h4>
                              </a>
                            </div>
                          </div>
                        </div>
                        <!-- End of Blog Post 2 -->
                        
                      </div>
                    </div>
                  </div>
                </div>


              </section>
              <!-- End of Blog Subpage -->

              <!-- Contact Subpage -->
              <section data-id="contact" class="animated-section">
                <div class="section-content">
                  <div class="page-title">
                    <h2>Kontak</h2>
                    <h4>Butuh Bantuan?</h4>
                  </div>

                  <div class="row">
                    <!-- Contact Info -->
                    <div class="col-xs-12 col-sm-4">
                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-map-marker"></i>
                        <h4>Indonesia, Kalimantan Utara, Kota Tarakan</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-phone-handset"></i>
                        <h4>62 8225 2xx9 3xx</h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                      <div class="lm-info-block gray-default">
                        <i class="lnr lnr-envelope"></i>
                        <h4><a href="mailto:haficdh@gmail.com">haficdh@gmail.com</a></h4>
                        <span class="lm-info-block-value"></span>
                        <span class="lm-info-block-text"></span>
                      </div>
                    </div>
                    <!-- End of Contact Info -->
                  </div>

                  <div class="row">
                     <!-- Google Map -->
                    <div class="col-xs-12 col-sm-12">
                      <div class="white-space-20"></div>
                    <!-- Map Area Start -->
    <div class="map-area section-padding-0-80">
      <div class="container">
          <div id="map">
            <iframe src="https://www.google.com/maps/d/embed?mid=1vRBKnGkagXMlSeGyxgCGeOq0XcU&ehbc=2E312F" width="640" height="480"></iframe>
          </div>
      </div>
  </div>
  <!-- Map Area End -->

                  </div>


                  <div class="row">
                    <div class="col-xs-12 col-sm-2">
                    </div>
                    <!-- Contact Form -->
                    <div class="col-xs-12 col-sm-8">
                      <div class="white-space-30"></div>
                      <div class="block-title">
                        <h3>Isi Kolom dibawah</h3>
                      </div>

                      <form id="contact_form" class="contact-form" action="https://lmpixels.com/demo/cvup/light/2/contact_form/contact_form.php" method="post">

                        <div class="messages"></div>

                        <div class="controls two-columns">
                          <div class="fields clearfix">
                            <div class="left-column">
                              <div class="form-group form-group-with-icon">
                                <input id="form_name" type="text" name="name" class="form-control" placeholder="" required="required" data-error="Name is required.">
                                <label>Full Name</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>

                              <div class="form-group form-group-with-icon">
                                <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Valid email is required.">
                                <label>Email Address</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>

                              <div class="form-group form-group-with-icon">
                                <input id="form_subject" type="text" name="subject" class="form-control" placeholder="" required="required" data-error="Subject is required.">
                                <label>Subject</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                            <div class="right-column">
                              <div class="form-group form-group-with-icon">
                                <textarea id="form_message" name="message" class="form-control" placeholder="" rows="7" required="required" data-error="Please, leave me a message."></textarea>
                                <label>Message</label>
                                <div class="form-control-border"></div>
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                          </div>

                          <div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI"></div>
      
                          <input type="submit" class="button btn-send" value="Send message">
                        </div>
                      </form>
                    </div>
                    <!-- End of Contact Form -->
                  </div>

                </div>
              </section>
              <!-- End of Contact Subpage -->
            </div>
          </div>

      </div>
    </div>

    <script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animating.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='../../../../../www.google.com/recaptcha/api.js'></script>

    <script src='js/isotope.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73e27979bea94649","version":"2022.8.0","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from lmpixels.com/demo/cvup/light/2/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Aug 2022 09:52:25 GMT -->
</html>
