<!DOCTYPE html>
<html lang="en" class="no-js">
  
<!-- Mirrored from lmpixels.com/demo/cvup/light/2/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Aug 2022 09:52:12 GMT -->

<!-- Mirrored from chandrago.github.io/blog-post-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2023 05:27:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Chandra Dwi Hafiluddin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Halo, perkenalkan namaku Chandra" />
    <meta name="keywords" content="chandra dwi hafiluddin, Chandra, project pemuda, html, chandra, youtube chandra" />
    <meta name="author" content="project Pemuda" />
    <link rel="shortcut icon" href="favicon.html">


    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
  </head>

  <body>
    <!-- Animated Background -->
    <div class="lm-animated-bg" style="background-image: url(img/main_bg_1.jpg);"></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="dot dot-1"></div>
        <div class="dot dot-2"></div>
        <div class="dot dot-3"></div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
            <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7"/>
          </filter>
        </defs>
      </svg>
    </div>
    <!-- /Loading animation -->

    <div class="half-bg"></div>

    <div class="page">
      <div class="page-content">

          <header id="site_header" class="header mobile-menu-hide">
            <div class="header-content">
              <div class="header-lng">
                <ul>
                  <li>
                    <a href="index-2.html" class="active">light</a>
                  </li>
                  <li>
                    <a href="index2.html">Dark</a>
                  </li>
                </ul>
              </div>
              <br>
              <div class="header-photo">
                <img src="img/main_photo.jpg" alt="Alex Smith">
              </div>
              <div class="header-titles">
                <h2>Anisa Nurmaulidya</h2>
                <h4>Manusia Biasa</h4>
              </div>
            </div>

            <ul class="main-menu">
              <li>
                <a href="index-2.html#blog" class="nav-anim">
                  <span class="menu-icon lnr lnr-arrow-left"></span>
                  <span class="link-text">Kembali</span>
                </a>
              </li>
                        
            </ul>

            <div class="social-links">
              <ul>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
                    
          <div class="info-list">
                          <ul>
                            <li>
              <a href="Chandra%20Dwi%20Hafiluddin.html" target="_blank" class="btn btn-primary">Download CV</a>
            </div>
          </li>

            <div class="copyrights">© Anisa Nurmaulidya | Pacar Jaemin</div>
          </header>

          <!-- Mobile Navigation -->
          <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <!-- End Mobile Navigation -->

          <div class="content-area single-page-area">
            <div class="single-page-content">

              <article class="post">

                <div class="post-thumbnail">
                  <img src="../1.bp.blogspot.com/-YYPtbxWdbJA/XKr2Eq3HJII/AAAAAAAAAH8/3tQ_PLQ1hiUWywUNf-gTB-jbItKFhMENgCLcBGAs/s640/1.jpg" alt="image">
                </div>

                <div class="post-content">
                  <!-- /Entry header -->
                  <header class="entry-header">
                    <!-- Entry meta -->
                    <div class="entry-meta entry-meta-top">
                      <span><a href="#" rel="category tag">Artikel</a></span>        
                    </div>
                    <!-- /Entry meta -->

                    <h2 class="entry-title">Pajak Pusat vs Pajak Daerah: Apa Bedanya?</h2>
                  </header>
                  <!-- /Entry header -->

                  <!-- Entry content -->

Halo, Kawan Pajak! Ketemu lagi di Ajak (Artikel Perpajakan) edisi bulan Mei, nih! Bulan ini kita akan bahas hal yang gak kalah menarik dari edisi bulan lalu. Sebelumnya, Kawan Pajak masih ada yang bingung gak nih mengenai penggolongan pajak? Tenang, bulan ini kita akan membahas mengenai penggolongan dan perbedaan antara pajak pusat dan pajak daerah, loh!<br />
<br />
<b><span style="white-space: pre;"></span>Bentar-bentar, Kawan Pajak udah tau belum nih, apa sih pajak itu?</b><br />
<div class="separator" style="clear: both; text-align: center;">
<a href="../4.bp.blogspot.com/-R_6al3gT3D8/XKr2D4jKICI/AAAAAAAAAIE/y4WDXJrpCmYs4KTBJ5FpK6GpQnj6lkS1gCEwYBhgL/s1600/2.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="426" data-original-width="640" height="266" src="../4.bp.blogspot.com/-R_6al3gT3D8/XKr2D4jKICI/AAAAAAAAAIE/y4WDXJrpCmYs4KTBJ5FpK6GpQnj6lkS1gCEwYBhgL/s400/2.jpg" width="400" /></a></div>
<br />
Berdasarkan Undang-Undang Nomor 28 Tahun 2007 Pasal 1 Angka 1 tentang Perubahan Ketiga atas Undang-Undang Nomor 6 Tahun 1983 tentang Ketentuan Umum dan Tata Cara Perpajakan, Pajak adalah kontribusi wajib kepada negara yang terutang oleh orang pribadi atau badan yang bersifat memaksa berdasarkan Undang-Undang dengan tidak mendapatkan imbalan secara langsung dan digunakan untuk keperluan negara bagi sebesar-besarnya kemakmuran rakyat. (“Berbagai Definisi Pajak, Simak Di Sini,” 2020)<br />
<br />
Menilik pada laporan APBN (Anggaran Pendapatan Belanja Negara), pajak selalu menjadi penyumbang terbesar bagi anggaran negara. Bahkan di tahun 2022, penerimaan pajak berada pada titik paling tinggi jika dibandingkan dengan empat tahun sebelumnya, yakni sebesar Rp1.716,76 triliun. (Kementerian Keuangan Republik Indonesia, 2022). Keren banget, ya, Kawan Pajak?<br />
<br />
Selanjutnya, menurut Mardiasmo pada bukunya yang berjudul Perpajakan, Pajak sendiri dapat dikategorikan dengan berbagai kriteria, misalnya berdasarkan:
<br />
  1. golongan;<br />
  2. sifat;<br />
  3. lembaga pemungut;<br />
  4. tata cara pemungutan;<br />
  5. asas pemungutan;<br />
  6. dan sistem pemungutan.<br />
<br />
<b><span style="white-space: pre;"></span>Ada banyak sekali ya, Kawan Pajak? Nah untuk saat ini, kita akan fokus pada poin ketiga!</b><br />
<br />
Lembaga pemungut pajak merupakan badan dan/atau instansi pemerintah yang diberikan wewenang untuk memungut dan menghimpun pajak yang nantinya akan disetor ke kas negara. Jika melihat kategori pajak berdasarkan lembaga pemungutnya, pajak dapat dikategorikan menjadi dua, yakni:<br />
  1. pajak pusat, dan;<br />
  2. pajak daerah.<br />
<br />
<b><span style="white-space: pre;"></span>Apa bedanya ya kedua golongan pajak itu?</b><br />
<br />
Pajak pusat, sesuai dengan namanya, dipungut oleh pemerintah pusat dan sebagian besar dananya akan masuk ke APBN (Anggaran Pendapatan Belanja Negara). Pemungut pajak pusat adalah Direktorat Jenderal Pajak yang dibantu oleh Kantor Pelayanan Pajak di tiap daerah untuk administrasi perpajakkan. (Mardiasmo, 2002, 6). Ada banyak sekali contoh pajak pusat, di antaranya:<br />
1. PPh (Pajak Penghasilan);<br />
2. PPN (Pajak Pertambahan Nilai);<br />
3. PPnBM (Pajak Penjualan atas Barang Mewah);<br />
4. PBB (Pajak Bumi dan Bangunan);<br />
5. Bea materai dipungut oleh Direktorat Bea Cukai.<br />
<br />
<b><span style="white-space: pre;"></span>Terus pajak daerah itu apa, dong?</b><br />
<br />
Pajak daerah sendiri merupakan jenis pajak yang dipungut dan menjadi tanggung jawab pemerintah masing-masing daerah, yang mana pemungutnya adalah Badan Penerimaan Daerah dan pengadministrasian perpajakan dilakukan melalui Otoritas Pajak Daerah. Pajak ini akan masuk ke dana APBD (Anggaran Pendapatan Belanja Daerah) dan digunakan untuk membiayai rumah tangga daerah (Direktorat Jenderal Pajak, 2022). <br />
<br />
Pajak daerah juga masih dapat dikategorikan menjadi dua jenis, loh! Ada pajak daerah provinsi dan pajak daerah kabupaten/kota. Adapun contoh jenis pajaknya:<br />
1. Pajak daerah provinsi:<br />
a. Pajak Kendaraan Bermotor;<br />
b. Pajak Kendaraan di Atas Air;<br />
c. Pajak Bahan Bakar Kendaraan Bermotor.<br />
<br />
2. Pajak daerah kabupaten/kota:<br />
a. Pajak Hotel;<br />
b. Pajak Restoran;<br />
c. Pajak Hiburan seperti tiket bioskop atau tiket film;<br />
d. Pajak Reklame;<br />
e. Pajak Penerangan Jalan.<br />
<br />
Nah, dari pembahasan di atas semoga Kawan Pajak gak bingung lagi ya mengenai penggolongan serta perbedaan antara pajak pusat dan pajak daerah. Sampai bertemu di Ajak (Artikel Perpajakan) edisi selanjutnya!<br />
<br />
References:<br />
<br />
Berbagai Definisi Pajak, Simak di Sini. (2020, April 5). DDTC News. https://news.ddtc.co.id/berbagai-definisi-pajak-simak-di-sini-20043<br />
<br />
Direktoral Jenderal Pajak. (2022, February 23). Pajak Pusat, Pajak Daerah: Lahh emang beda? YouTube. Retrieved May 10, 2023, from https://www.instagram.com/reel/CrxMHUxNt1u/?igshid=NTc4MTIwNjQ2YQ==<br />
<br />
Kementerian Keuangan Republik Indonesia. (2022). APBN Kita Kinerja & Fakta: Kaleidoskop 2022. https://djpk.kemenkeu.go.id/?portfolio=apbn-kita-edisi-kaleidoskop-2022<br />
<br />
Mardiasmo. (2002). Perpajakan (Edisi Revisi ed.). Penerbit Andi.<br />
                  <!-- /Entry content -->
    
                  <div class="entry-meta entry-meta-bottom">
                    <div class="date-author">
                      <span class="entry-date">
                        <a href="#" rel="bookmark">
                          <i class="far fa-clock"></i> <span class="entry-date"> 11 Mei 2023 - 15.40</span>
                        </a>
                      </span>
                      <span class="author vcard">
                        <a class="url fn n" href="#" rel="author"> <i class="fas fa-user"></i> Anisa Nurmaulidya - Cyeonana</a>
                      </span>
                    </div>
      
                    <!-- Share Buttons -->
                    <div class="entry-share btn-group share-buttons">
                      <a href="#" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" class="btn" target="_blank" title="Share on Facebook">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                      
                      <a href="#" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" class="btn" target="_blank" title="Share on Twitter">
                        <i class="fab fa-twitter"></i>
                      </a>

                      <a href="#" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="btn" title="Share on LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </div>
                    <!-- /Share Buttons -->
                  </div>

                  <div class="post-tags">
                    <div class="tags">
                      <a href="#" rel="tag">Artikel</a>
                      <a href="#" rel="tag">Poster</a>
                      <a href="#" rel="tag">Drama Korea</a>
                      </div>
                  </div>
                </div>
              </article>

            </div>
          </div>

      </div>
    </div>

    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script><script src="js/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animating.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='www.google.com/recaptcha/api.html'></script>

    <script src='js/isotope.pkgd.min.js'></script>
    <script src='https://lmpixels.com/404.shtml'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73e279b5f9154649","version":"2022.8.0","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from lmpixels.com/demo/cvup/light/2/blog-post-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Aug 2022 09:52:30 GMT -->

<!-- Mirrored from chandrago.github.io/blog-post-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2023 05:27:21 GMT -->
</html>
